GEMINI_API_KEY=AIzaSyByAYUfTwTFsOVDWAYbUBfG3-5wJleEwls
VITE_SUPABASE_URL=https://tfotsbwuobtgbhpgplzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb3RzYnd1b2J0Z2JocGdwbHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzU2NjEsImV4cCI6MjA3ODgxMTY2MX0.DfhXpm27vwvz-nt37XOFASRF-nult312IKQUIwc2s10
